{
    "type": "module",
    "devDependencies": {
        "serverless-bundle": "^4.3.0"
    },
    "dependencies": {
        "@unlock-protocol/unlock-js": "^0.17.0",
        "axios": "^0.21.1",
        "xmlhttprequest": "^1.8.0"
    }
}
